<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>ul {list-style-image: url(/assets/img/ico/rubycolor.svg);}</style>
    <title>Resumen {Codeable}</title>
  </head>
  <body>
    <header class="header">
      <div class="container1024">
        <nav class="navbar">
          <input type="checkbox" id="menu-mobile">
            
          <a href="#" class="navbar__logo text-decoration-none">
            <span class="logo">Notes</span>
  
            <label for="menu-mobile" id="menu-close">
              <i class="ri-close-fill ri-sm navbar__logo" style="font-size: 20px; color: white;"></i>
            </label>
  
            <label for="menu-mobile" id="menu-open">
              <i class="ri-menu-fill ri-sm navbar__logo" style="font-size: 20px; color: white;"></i>
            </label>
            
          </a>
          <ul class="expandable navbar__links list-style-none link">
            <li><a href="index.html"> <img src="/assets/img/ico/setting.svg" alt="icono config" height="20px"> Config</a></li>
            <li><a href="ruby.html"> <img src="/assets/img/ico/ruby.svg" alt="icono ruby" height="20px"> Ruby</a></li>
            <li><a href="html_css.html"> <img src="/assets/img/ico/html_css.svg" alt="icono html" height="20px"> HTML & CSS</a></li>
            <li><a href="rails.html"> <img src="/assets/img/ico/rails.svg" alt="icono rails" height="21px"> Rails</a></li>
            <li><a href="js.html"> <img src="/assets/img/ico/js.svg" alt="icono JS" height="20px"> JavaScript</a></li>
            <li><a href="react.html"> <img src="/assets/img/ico/react.svg" alt="icono react" height="20px"> React</a></li>
            <li><a href="capstone.html"> <img src="/assets/img/ico/capstone.svg" alt="icono react" height="20px"> Capstone</a></li></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="container-major">
        <article>
          <h1 class="title"><img src="assets/img/ico/rubycolor.svg" alt="config" height="27"> Ruby</h1>
          <div>
            <p>Antes de iniciar recomendamos visitar los siguientes links para consultas futuras:</p>
          <ul>
            <li>
              <a href="https://ruby-doc.org/" target="_blank">Ruby Documentation</a>
            </li>
            <li>
              <a href="https://www.codecademy.com/courses/learn-ruby/lessons/introduction-to-ruby/exercises/data-types-numbers-strings-booleans" target="_blank">Ruby by Codecademy</a>
            </li>
            <li>
              <a href="http://ruby-for-beginners.rubymonstas.org/index.html" target="_blank">Ruby for Beginners by Ruby Monstas</a>
            </li>
            <li>
              <a href="https://rubystyle.guide/" target="_blank">Ruby Style Guide</a>
            </li>
          </ul>
          
          <!-- <details> -->
            <summary class="sub manito">Ruby Basic 1</summary>

              <details>
                <summary class="subin manito">Resumen</summary>
                <p>Ruby es un lenguaje de programación de alto nivel, dinámico y orientado a objetos. Fue desarrollado por Yukihiro "Matz" Matsumoto en Japón a mediados de los 90. Ruby se destaca por su sintaxis clara y expresiva, y su enfoque en la programación fácil y agradable.</p>
                <p>En Ruby, todo es un objeto, lo que significa que cada valor y función se representa como un objeto en tiempo de ejecución. Ruby cuenta con una gran cantidad de características y bibliotecas estándar que lo hacen adecuado para una amplia variedad de aplicaciones, desde la creación de scripts hasta el desarrollo web y de aplicaciones móviles.</p>
                <p>Algunas de las características notables de Ruby incluyen:</p>
                <ul>
                  <li>Una sintaxis fácil de leer y escribir que favorece la legibilidad y la simplicidad.</li>
                  <li>Un sistema de tipos dinámicos que permite una gran flexibilidad en la escritura de código.</li>
                  <li>Soporte integrado para programación orientada a objetos, incluyendo clases, objetos, métodos y herencia.</li>
                  <li>Un recolector de basura automático que administra automáticamente la memoria utilizada por el programa.</li>
                  <li>Bibliotecas estándar ricas que cubren una amplia variedad de áreas, desde programación de redes hasta procesamiento de texto.</li>
                </ul>
                <p>En resumen, Ruby es un lenguaje de programación poderoso y expresivo que se enfoca en hacer la programación fácil y agradable, lo que lo convierte en una opción popular para una amplia variedad de aplicaciones.</p>
              </details>

              <details>
                <summary class="subin manito">Datos (Concepto, Tipos)</summary>
                <p>En Ruby, un dato es un valor que puede ser almacenado y manipulado en un programa. Los datos en Ruby pueden ser de diferentes tipos, como números, cadenas de texto, booleanos, arreglos, hashes, símbolos, expresiones regulares, rangos, nulos, entre otros.</p>
                <p>Cada tipo de dato en Ruby tiene su propio conjunto de métodos y operaciones que se pueden utilizar para manipular y trabajar con ellos. Los datos se pueden asignar a variables para que puedan ser reutilizados en diferentes partes del programa, y también se pueden pasar como argumentos a métodos y funciones.</p>
                <p>El concepto de datos es fundamental en la programación en Ruby, ya que cualquier programa que se escriba necesitará trabajar con algún tipo de dato en algún momento. Por lo tanto, es importante tener una comprensión clara de los diferentes tipos de datos disponibles en Ruby y cómo se pueden manipular para lograr los objetivos del programa.</p>
                <p>En Ruby, existen varios tipos de datos, algunos de ellos son:</p>
                <ol>
                  <li><span class="sres">Números enteros (Integer):</span> se pueden representar como valores positivos o negativos sin fracciones.<br>Ejemplo: 1, 2, 3, -1, -2, -3, etc.</li><br>
                  <li><span class="sres">Números de coma flotante (Float):</span> representan números reales con decimales.<br>Ejemplo: 1.23, 2.45, 3.14159, etc.</li><br>
                  <li><span class="sres">Cadenas de texto (String):</span> una cadena de caracteres que se utiliza para representar texto.<br>Ejemplo: "Hola", "Mundo", "¡Hola, Mundo!", etc.</li><br>
                  <li><span class="sres">Booleanos (Boolean):</span> un valor booleano puede ser verdadero (true) o falso (false).<br>Ejemplo: true, false.</li><br>
                  <li><span class="sres">Arreglos (Array):</span> un arreglo es una colección ordenada de elementos, que pueden ser de cualquier tipo.<br>Ejemplo: [1, 2, 3], ["hola", "mundo"], etc.</li><br>
                  <li><span class="sres">Hashes (Hash):</span> un hash es una colección de pares clave-valor, donde la clave se utiliza para acceder al valor.<br>Ejemplo: { "nombre" => "Juan", "edad" => 30 }, etc.</li><br>
                  <li><span class="sres">Símbolos (Symbol):</span> un símbolo es una cadena de texto que se utiliza como identificador en lugar de una cadena de texto completa.<br>Ejemplo: :nombre, :edad, etc.</li><br>
                  <li><span class="sres">Expresiones regulares (Regexp):</span> una expresión regular es una secuencia de caracteres que forman un patrón de búsqueda.<br>Ejemplo: /hola/, /[0-9]+/, etc.</li><br>
                  <li><span class="sres">Rangos (Range):</span> un rango representa un conjunto de valores que se encuentran entre un valor inicial y un valor final.<br>Ejemplo: 1..10, 'a'..'z', etc.</li><br>
                  <li><span class="sres">Nulos (NilClass):</span> representa la ausencia de un valor.<br>Ejemplo: nil.</li>
                </ol>
                <p>Estos son algunos de los tipos de datos en Ruby, aunque hay otros tipos de datos más complejos y especializados que se pueden utilizar en programación.</p>
              </details>

              <details>
                <summary class="subin manito">Imprimir (puts y print)</summary>
                <p>En Ruby, tanto "print" como "puts" se utilizan para imprimir salida en la consola o terminal. Ambos métodos pueden imprimir cadenas de caracteres y objetos.</p>
                <p>La diferencia entre "print" y "puts":</p>
                <ul>
                  <li>"puts" agrega automáticamente un salto de línea al final de la salida impresa,</li>
                  <li>"print" imprimirá en la misma línea varios print (sin salto de línea).</li>
                </ul>
              </details>

              <details>
                <summary class="subin manito">Concatenar / Interpolar</summary>
                <p>En Ruby, concatenar y interpolar son dos formas diferentes de combinar cadenas de caracteres.</p>
                <p>La concatenación se refiere a la unión de dos o más cadenas de caracteres en una sola cadena. En Ruby, se utiliza el operador de concatenación + para unir dos cadenas de caracteres. Por ejemplo:</p>
                <div class="ptb16">
                  <div class="codigo dg" style="grid-template-columns: 350px;">
                    <img src="/assets/img/ruby/concat.png" alt="ruby concat">
                  </div>
                </div>
                <p>Como se puede ver en el ejemplo, el operador + se utiliza para concatenar las variables nombre y apellido con un espacio en blanco en el medio.</p>
                <p>Por otro lado, la interpolación se refiere a la inclusión de valores de variables en una cadena de caracteres. En Ruby, se utiliza el signo de almohadilla # seguido de llaves { } para interpolar una variable en una cadena de caracteres. Por ejemplo:</p>
                <div class="ptb16">
                  <div class="codigo dg" style="grid-template-columns: 350px;">
                    <img src="/assets/img/ruby/interpola.png" alt="ruby interpolar">
                  </div>
                </div>
                <p>En este caso, en lugar de utilizar el operador + para concatenar las variables nombre y apellido, se utiliza la interpolación para incluir el valor de las variables en la cadena de caracteres utilizando las llaves { } y el signo de almohadilla #.</p>
                <p>En resumen, la principal diferencia entre concatenar e interpolar en Ruby es que la concatenación une dos o más cadenas de caracteres en una sola, mientras que la interpolación permite incluir el valor de una variable en una cadena de caracteres.</p>
              </details>

              <details>
                <summary class="subin manito">Comentar en el código</summary>
                <p>En Ruby, se pueden utilizar dos tipos de comentarios para agregar notas y explicaciones al código sin que afecten su ejecución: comentarios de una sola línea y comentarios de varias líneas.</p>
                <p>Los comentarios de una sola línea comienzan con el símbolo # y se extienden hasta el final de la línea. Por ejemplo:</p>
                <div class="ptb16">
                  <div class="codigo dg" style="grid-template-columns: 450px;">
                    <img src="/assets/img/ruby/coment_line.png" alt="comentar">
                  </div>
                </div>
                <p>Los comentarios de varias líneas se encierran entre =begin y =end. Por ejemplo:</p>
                <div class="ptb16">
                  <div class="codigo dg" style="grid-template-columns: 160px;">
                    <img src="/assets/img/ruby/coment_block.png" alt="comentario">
                  </div>
                </div>
                <p>Estos son los usos más comunes de los comentarios en Ruby:</p>
                <ul>
                  <li>Documentación: se pueden agregar comentarios para documentar el código y explicar su funcionalidad.</li>
                  <li>Depuración: se pueden agregar comentarios para deshabilitar temporalmente secciones de código o para agregar notas de depuración.</li>
                  <li>Explicación: se pueden agregar comentarios para explicar la intención detrás del código, el propósito de las variables o las decisiones de diseño.</li>
                </ul>
                <p>Es importante recordar que los comentarios no afectan la ejecución del código y solo son visibles para los desarrolladores que leen el código fuente. Los comentarios deben utilizarse de manera efectiva para hacer el código más legible y fácil de entender para los desarrolladores que lo mantienen y mejoran con el tiempo.</p>
              </details>

              <!-- <details> -->
                <summary class="subin manito">Operadores Matemáticos</summary>
                <p>En programación, los operadores matemáticos son símbolos que se utilizan para realizar operaciones matemáticas básicas, como la suma, la resta, la multiplicación, la división, la potencia, el módulo, entre otras.</p>
                <p>Los operadores matemáticos se utilizan para realizar cálculos en expresiones matemáticas en un programa de computadora. En la mayoría de los lenguajes de programación, como Ruby, los operadores matemáticos siguen las mismas reglas que las operaciones matemáticas normales. Por ejemplo, en una expresión matemática 2 + 3 * 4, primero se realizaría la operación de multiplicación (3 * 4) y luego se sumaría el resultado con 2.</p>
                <p>Los operadores matemáticos son una herramienta fundamental en la programación y se utilizan para realizar todo tipo de cálculos matemáticos. Además de los operadores matemáticos básicos, como la suma, la resta, la multiplicación y la división, los lenguajes de programación modernos también proporcionan operadores matemáticos más avanzados, como la potencia, el módulo, los operadores de comparación, entre otros.</p>
                <p>En Ruby, los operadores matemáticos básicos son:</p>
              </details>

              <details>
                <summary class="subin manito"></summary>
              </details>

              <details>
                <summary class="subin manito"></summary>
              </details>

              <details>
                <summary class="subin manito"></summary>
              </details>





          </details>

          </div>
        </article>
          
          

      </section>
    </main>



    <footer class="wall-foot">      
      <div class="fut">
        <div>
          <img src="assets/img/foot/signature.jpg" alt="foot/signature" height="28px">
        </div>
        <div>
          <span>  © 2023 sponsored by {Codeable}</span>
        </div>
      </div>    
    </footer>
  </body>
</html>